// Алгоритмы и структуры данных (семинары)
// Урок 3. Структуры данных. Связный список

// Задание:
// Необходимо реализовать метод разворота связного списка (двухсвязного или односвязного на выбор).

package com.my;

import controller.Controller;

public class Main {  // Точка входа в программу
    public static void main(String[] args) {
        Controller controller = new Controller();
        controller.run();
    }
}

/* Вывод программы:
============= Список до разворота =============
Первый
Второй
Третий
Четвертый
Пятый
============ Список после разворота ============
Пятый
Четвертый
Третий
Второй
Первый
*/